# testauto_lesson8taskPlus

./: .appveyor.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
schema/: schema.sql
src/test/java/ru/netology/apisql/: ApiTest.java
src/test/java/ru/netology/apisql/data/: ApiHandler.java  DataHandler.java  SqlHandler.java
